
<!DOCTYPE html>
<html>
<head>
  <div class = ".topnav">
    <a class="active" href="Food for Table(Homepage).html">Home</a>
  <a href="Food for Table(Contact Page).html">Contact</a>
  <a href="Food for Table(About Page).html">About</a>
  </div>
  <style>
    body {background-color: lightgrey;}
    .topnav{background-color: olive;
      overflow: hidden;
      text-align: center;
    }
    .topnav a{ padding: 140px 140px;
      font-size: 10px;
      text-align: inherit;
}
.topnav:hover{
  background-color: bisque;
}
    h1 {
      text-align: center;
      color: darkolivegreen;
      font-family: Sans-serif;
    }
    p1 { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
  margin-left: 360px;
  color: slategrey;
  }
  h2 {
    font-size: 25px;
    text-align: center;
  }
  p2 {
    font-size: 20px;
    max-width: 40px;
    text-align: inherit;
  }
  footer{ margin: 400px;

  }
  pre { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: inherit;
  font-size: 20px;

  }

  
  </style>
  <title> Food for Table: Finding your food fast! </title>

</head>
<body>
  <h1> Ashia's Food For Table </h1>
  <img src="Atlanta Image.jpg" width="800" height="250">
 <hr>
 <div>
  <h2>
    Welcome to my blog! Scroll down to see to see my latest post! 
  </h2>
  <hr>
  <p1>
    
    Click <a href="Best Jamaican Spots!.html">here</a> for the 
    Best Jamaican spots in ATL!
  </p1>
  </div>
  <br>
<p1>
  Click <a href="Best Laos Spots!.html">here</a>  for the
  Best Laos spots in ATL!
</p1>
<br>
<h2> Here's our story!</h2>
<p2> 
  <a href="Food for Table(About Page).html"> OUR STORY</a>
</p2>

<div>
  <pre> Here at food for table, we're striving to bring new restaurants 
        to the forefront, give family businesses a chance to show their 
        stuff, and to expose our city's hidden cultural gems!</pre>
</div>



</body>
<footer> This is a class project for IT3203 at Kennesaw State University </footer>
</html>
